{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "sprint-number",
            "path": "power-ups/sprint-number"
        },
        {
            "name": "error-type",
            "path": "power-ups/error-type"
        }
    ],
    "settings": {
        "task.autoDetect": "off",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
    }
  }